# decompose-usable

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/harry_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harry_clone/: HarryPotterApp.kt  MainActivity.kt
app/src/main/java/com/example/harry_clone/base/: BaseActivity.kt
app/src/main/java/com/example/harry_clone/ui/: HouseType.kt
app/src/main/java/com/example/harry_clone/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/harry_clone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/harry_clone/ui/widget/: MainScreen.kt
app/src/main/java/com/example/harry_clone/ui/widget/detail/: DetailScreen.kt
app/src/main/java/com/example/harry_clone/ui/widget/lottie/: LoopLottieAnimation.kt
app/src/main/java/com/example/harry_clone/ui/widget/main/: MainPager.kt
app/src/main/java/com/example/harry_clone/ui/widget/util/: Font.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/harry_clone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
